<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ресурсория - Аутстаффинг и аренда персонала</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/icons/favicon.ico">
    <link rel="icon" type="image/svg+xml" href="images/icons/favicon.svg">
    
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="site.webmanifest">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#1a3a5f">
    
    <!-- Другие мета-теги и стили -->
</head>
<body>
    <!-- содержимое сайта -->
</body>
</html>