{
    "name": "Аутстаффинг персонала | МИРУМ",
    "short_name": "Аутстаффинг",
    "description": "Услуги аутстаффинга и аренды персонала через ЧАЗ",
    
    "start_url": "https://arenda-kovrov-mirum.ru/outstaffing.html",
    "scope": "/",
    "display": "standalone",
    "background_color": "#16a085",
    "theme_color": "#16a085",
    "orientation": "portrait-primary",
    "lang": "ru",
    
    "icons": [
        {
            "src": "https://arenda-kovrov-mirum.ru/img/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "https://arenda-kovrov-mirum.ru/img/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "https://arenda-kovrov-mirum.ru/img/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "https://arenda-kovrov-mirum.ru/img/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    
    "categories": ["business"],
    
    "shortcuts": [
        {
            "name": "Аутстаффинг",
            "short_name": "Аутстаффинг",
            "description": "Услуги аутстаффинга персонала",
            "url": "/outstaffing.html"
        }
    ],
    
    "prefer_related_applications": false
}